AWSTemplateFormatVersion: 2010-09-09
Transform:
- AWS::Serverless-2016-10-31

Parameters:
  ProjectId:
    Type: String
    Description: Nestor books for you!

Resources:
  nestor-booker:
    Type: AWS::Serverless::Function
    Properties:
      Handler: org.gotson.nestor.interfaces.lambda.Handler
      CodeUri: ./build/libs/nestor-booker-0.0.1-SNAPSHOT-aws.jar
      Runtime: java8
      Timeout : 300
      MemorySize: 2048
      Role:
        Fn::ImportValue:
          !Join ['-', [!Ref 'ProjectId', !Ref 'AWS::Region', 'LambdaTrustRole']]
      Environment:
        Variables:
          FUNCTION_NAME: bookPure
          AMAZON_KMS_CMK: arn:aws:kms:blablabla
          JAVA_TOOL_OPTIONS: '-Dspring.profiles.active=plaincrypt'
          CHROME_DRIVER_WAIT: '30'
          CHROME_DRIVER_PATH: 'bin/chromedriver'
          CHROME_HEADLESS_PATH: 'bin/headless-chromium'
          NESTOR_BOOKER_PURE_FORMAT_TIME: 'h:mm a'
          NESTOR_BOOKER_PURE_FORMAT_DATE: 'dd/MM/yyyy'
      Events:
        MyTopic:
          Type: SNS
          Properties:
            Topic: 'nestor-bookings'